﻿<html lang="zh-TW"><head><meta charset="UTF-8" /><link rel="stylesheet" href="style.css" />
<title>演算法筆記 - About</title></head><body>
<div class="a"><div class="h">
<p class="b">About</p>
</div><div class="c">
<p>This website integrates fundamental algorithms in computer science and provides tutorials. All tutorials are written in Traditional Chinese (zh-TW).</p>
<p>This website is still under construction. Most tutorials are not well-reviewed. If you find any mistake, please use <a href="https://algonote.wordpress.com/">the message board</a> to report.</p>
<p>本站收集基礎演算法，尚處創建階段，內容不夠詳盡周全。若讀者發現錯誤，歡迎利用<a href="https://algonote.wordpress.com/">留言板</a>回報，俾能改正，十分感謝。</p>
<p>本站資料是基於分享的精神，一字一句累積起來的。大家可以自行擷取本站的圖文作各種用途。想想天地，摸摸良心，不要拿去為非作歹、謀取私利就可以了。</p>

</div></div><div class="a"><div class="h">
<p class="b">Donate</p>
</div><div class="c">
<p>There is no salaried job that writes free algorithm tutorials in Taiwan, hence I work without reasonable pay. I wish billionaires provide <a href="http://en.wikipedia.org/wiki/Minimum_wage_in_Taiwan">at least TW$21,009</a> per month as my salary. Please email to algorithm.notes@gmail.com</p>
<p>空氣、水、食物人人需要，但是價格低廉。重要的工作，通常不值錢，而我需要錢。希望富人每月資助<a href="http://zh.wikipedia.org/wiki/臺灣基本工資">新台幣21009元</a>做為薪資。請來信algorithm.notes@gmail.com。</p>
<style>pre {-moz-tab-size:2; tab-size:2;}</style>
<pre>
[Post Account] TWD (1 TWD ≈ 0.03 USD)
20140427 簡立峯    	10,000
20150501 chiaminhsu	 2,000
20150521 chiaminhsu	 2,000
20150704 chiaminhsu	 3,000
20150805 chiaminhsu	 3,000
20150901 chiaminhsu	 2,000
20150902 楊偉成    	 5,000
20150927 chiaminhsu	 3,000
20151105 chiaminhsu	 3,000
20151206 chiaminhsu	 3,000
20151226 chiaminhsu	 4,900
20160130 chiaminhsu	 3,000
20160202 chiaminhsu	 5,000
20160304 chiaminhsu	 3,000
20160320 chiaminhsu	21,000
20160701 許景琳    	 1,500
20160705 chiaminhsu	21,000
20160801 許景琳    	 1,500
20160901 許景琳    	 1,500
20161001 許景琳    	 1,500
20161003 chiaminhsu	21,000
20161101 許景琳    	 1,500
20161201 許景琳    	 1,500
20170101 許景琳    	 1,500
20170106 chiaminhsu	 5,000
20170201 許景琳    	 1,500
20170203 楊皓霖    	   280
20170301 許景琳    	 1,500
</pre>
<pre>
[PayPal] USD
20131129 張嘉文            	  20  -1.08   18.92
20131217 吳俞震            	  10  -0.69    9.31
20140224 蔣承毅            	 100  -4.20   95.80
20140416 蔣承毅            	 100  -4.20   95.80
20140312 倪建群            	  10  -0.74    9.26 (20140425 refund)
20140312 林智偉            	   5  -0.50    4.50 (20140425 refund)
20140402 The Daily Paul    	  20  -1.18   18.82 (20140425 refund)
20140411 洪沛淵            	 100  -4.20   95.80 (20140425 refund)
20140414 郝柏翔            	  12  -0.77   11.23 (20140425 refund)
20140415 林高遠            	   7  -0.57    6.43 (20140425 refund)
20140415 王聲蓁            	  50  -2.25   47.75 (20140425 refund)
20140415 孔令傑            	2000 -78.30 1921.70 (20140416 refund)
20140416 沈佳玟            	  10  -0.69    9.31 (20140425 refund)
20140416 陳國軍            	 100  -4.20   95.80 (20140425 refund)
20140416 Huang Hsiang Cheng	 200  -9.10  190.90 (20140508 refund)
20140508 Huang Hsiang Cheng	 200   0.00  200.00 (20140508 refund)
20160202 林詩堯            	 200  -9.10  190.90
20160302 林詩堯            	 200      0  200.00
20160403 林詩堯            	 200      0  200.00
20160503 林詩堯            	 200      0  200.00
20160603 林詩堯            	 200      0  200.00
20160703 林詩堯            	 200      0  200.00
20160805 林詩堯            	 200      0  200.00
20160904 林詩堯            	 200      0  200.00
20161003 林詩堯            	 200      0  200.00
20161202 劉松晏            	 150  -6.90  143.10
</pre>
</div></div><script src="h.js"></script></body></html>