﻿<html lang="zh-TW"><head><meta charset="UTF-8" /><link rel="stylesheet" href="style.css" />
<title>演算法筆記 - Audition</title></head><body>
</div></div><div class="a"><div class="h">
<p class="b">Audition（Under Construction!）</p>
</div><div class="c">
<p class="t">Sound</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/px3oVGXr4mo"></iframe>--></div>
<p>Sound Pressure。</p>
<pre>
聲波振幅與聲音能量的關係
http://www.indiana.edu/~emusic/acoustics/amplitude.htm

麥克風的構造以及頻率響應
http://www.sounderpro.com.tw/reviw/microphone/mic_01.html
</pre>
<p>人耳感受空氣振動。模仿人耳耳膜構造，使用一片薄片，測量空氣振動。而物理上測量空氣振動的方式，是測量「壓力」而非「振幅」。</p>
<p>為了配合人類的聽覺系統，壓力值再取log10，變成分貝。</p>
<a href="http://163.16.52.26/meiing/health/bio/index.htm"><img src="http://163.16.52.26/meiing/health/bio/噪音分貝掛圖.jpg" style="width:50%;"></a>
<p>Doppler Effect。</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/Kg9F5pN5tlI"></iframe>--></div>
<p>聲源和聽者的速度向量改變之時，播放頻率自動增加減少。</p>
<pre>
                             音速 - D * 聽者速度 
播放頻率變化值 = 取樣頻率 x ---------------------
                             音速 -     聲源速度 
</pre>
<p>Subharmonic。</p>
<p class="t">Acoustics</p>
<pre>
Wave Equation
Acoustic Wave Equation
Mode
http://www.acs.psu.edu/drussell/demos/membranecircle/circle.html
sound resonance
sound focusing
Helmholtz resonance
</pre>
<p class="t">Articulation</p>
<p>vocal tract</p>
<pre>
http://www.cs.princeton.edu/~prc/SingingSynth.html
</pre>
<p class="t">Audition</p>
<p>equal-loudness contour</p>
<p>absolute threshold of hearing</p>
<p>auditory masking</p>
<p>equivalent rectangular bandwidth</p>
<p>gammatone</p>
<pre>
G(f) =  [ 1 + j(f-fc) / b(fc) ] ^ -N   (0 < f < oo)   N = 4
ERB(f) = 0.108f + 24.7
</pre>
<pre>
https://auphonic.com/blog/2012/08/02/loudness-measurement-and-normalization-ebu-r128-calm-act/
https://www.zhihu.com/question/20591198/answer/85277089
http://www.newgrounds.com/portal/view/636785
</pre>
<p>同時播放兩種頻率的聲音，聽覺可能取決於：相對頻率、絕對頻率、音色。可能不能明確二分。
<p>是否在相同頻帶。</p>
<p>dichotic listening test</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/jEB5a-UOS9s"></iframe>--></div>

</div></div><div class="a"><div class="h">
<p class="b">Sound Synthesis（Under Construction!）</p>
</div><div class="c">
<p class="t">Sound Propagation</p>
<p>聲音傳播。根據物理原理，調整聲音。</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/odoniBfWXcs"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/Je3Cs_0Jq7U"></iframe>--></div>
<p class="t">Sound Rendering</p>
<p>聲音描繪。根據物理原理，產生現實生活的聲音。</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/5pif-WUpXqE"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/dMUHp8i6E5E"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/Ij2x1kT6aLQ"></iframe>--></div>
<p class="t">Sound Visualization</p>
<p>聲音視覺化。將聲音的資訊，傳換成圖像。目前主要的應用是聲音播放器、藝術。</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/Sia31xQBWAM"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/mEp_CtJHF0c"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/Wzz3OySvkn0"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/uENITui5_jU"></iframe>--></div>
<p class="t">Sound Filter</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/rPeGpjGHk4Y"></iframe>--></div>

</div></div><div class="a"><div class="h">
<p class="b">Auditory Scene Analysis（Under Construction!）</p>
</div><div class="c">
<p class="t">Auditory Scene Analysis</p>
<p><a href="http://www.casabook.org/">http://www.casabook.org/</a></p>
<p>聽覺景象分析。人類會理解聲音，並且自動控制自己去聆聽哪些聲音。聽覺景象分析，就是在發掘理解與聆聽的機制。屬於醫學與心理學的領域。</p>
<p>人類的聽覺不見得只依賴耳膜振動。人類的聽覺通常受其他感官影響，甚至很可能有人類尚未確認的感官（例如中醫說的氣、後眼等等）。然而計算學家的當前進度，僅僅分析了麥克風（模仿耳膜振動）汲取到的數據。</p>
<p class="t">Sound Source Separation</p>
<p>聲源分離。區分不同種類的聲音，將每一種聲音分離獨立出來。</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/ztymP0vc6vE"></iframe>--></div>
<p class="t">Sound Source Localization</p>
<p>聲源定位。掌握聲音的遠近、來源。</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/u_i4p_LxwYA"></iframe>--></div>
</div></div><script src="h.js"></script></body></html>