﻿<html lang="zh-TW"><head><meta charset="UTF-8" /><link rel="stylesheet" href="style.css" />
<title>演算法筆記 - Finance</title></head><body>
<div class="a"><div class="h">
<p class="b">Finance</p>
</div><div class="c">
<p class="t">Finance</p>
<p><a href="http://en.wikipedia.org/wiki/Computational_finance">http://en.wikipedia.org/wiki/Computational_finance</a></p>
<p>http://www.opentradingsystem.com/</p>
<p class="t">Urban Computing</p>
<p>http://www.springer.com/series/15552</p>
<p class="t">Statistics</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/dhh8Ao4yweQ"></iframe>--></div>
<div class="pre">
如果你有在看NBA轉播，
有時候球員連續進攻好幾波，卻都投不進時，
主播會把畫面切換到球員在這場比賽中，所有的投球地點，
把投進的地點打圈，沒投進的打叉。
有時候外線命中率反而比籃下命中率還高，
主播就有了調侃球員的話題。

這段 1959 年的影片，
就是在說明這件事情怎麼來的。
球隊經理 Donald Knuth 用電腦分析球員投籃位置，
整理成一份報表。
在比賽關鍵時刻，教練依據報表的統計結果，
派出在某地點命中率最高、投籃最穩定的選手，
實施戰術，一舉得勝。

本來總是輸球的球隊，
當年竟神奇的獲勝了許多場，
勝率由 6/16 (37.5%) 進步到 11/14 (78.6%)。
不禁令人讚嘆 Donald Knuth 的巧思。

日常生活中還有什麼事情可以統計呢？ 
</div>
<p class="t">Trade: Algorithmic Trading</p>
<pre>
https://www.quantopian.com/
http://www.amazon.com/dp/1782167226
</pre>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/Fop1cqgBMY8"></iframe>--></div>
<div class="pre">
很多人喜歡炒股票，
於是很多人就用電腦幫忙炒股票，
寫個程式自動分析股市、預測市場走向，
讓電腦決定每個時刻要不要交易。
這就叫做「演算法交易」。

演算法交易所採用的演算法，
理所當然沒有人願意公開，
因為教會你了，作者賺的錢就變少了。
不過還是可以談談演算法交易的本質是什麼。

儼然是一個不可預測但是又有著奇特規律的事情。
人的腦袋究竟都在想什麼？
</div>
<p class="t">Currency: Bitcoin</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/Um63OQz3bjo"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/3xaQvyVh5j0"></iframe>--></div>
<p><a href="http://www.youtube.com/playlist?list=PLDujwM2wOADrnOnWWY4K9Zl2ImHNQnQ0o">http://www.youtube.com/playlist?list=PLDujwM2wOADrnOnWWY4K9Zl2ImHNQnQ0o</a></p>
<p><a href="http://www.youtube.com/playlist?list=PL1B5155C8661ECC3B">http://www.youtube.com/playlist?list=PL1B5155C8661ECC3B</a></p>

</div></div><div class="a"><div class="h">
<p class="b">Logistics</p>
</div><div class="c">
<p class="t">Logistics</p>
<p>運送物品、掌控進度的學問，就叫做「物流學」。果菜市場、便利商店、書店、餐廳、宅配、郵務、大眾運輸等等都是物流，現代人無時不刻都在享受著物流的便利，沒有了物流就活不下去。</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/U668v_MJ4VU"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/7ojQgNjm4ds"></iframe>--></div>
<p class="t">Transportation</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/SPRx0RZY4b8"></iframe>--></div>
<p class="t">Marketing Channel</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/94M4cVQt3ek"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/96Ray5tjL3Q?start=355&end=765"></iframe>--></div>
<div class="z"><!--<iframe src="http://embed.ted.com/talks/lang/zh-tw/ron_finley_a_guerilla_gardener_in_south_central_la.html"></iframe>--></div>

</div></div><div class="a"><div class="h">
<p class="b">Agriculture</p>
</div><div class="c">
<p class="t">Agriculture</p>
<p>Computers and Electronics in Agriculture</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/LEx6K4P4GJc"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/wZQfJm93B_c"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/pFlFSU_Rwl4"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/nolO76YuSGY"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/TtyRHb-WNp8"></iframe>--></div>

</div></div><div class="a"><div class="h">
<p class="b">Geography（Under Construction!）</p>
</div><div class="c">
<p class="t">Geography</p>
<p><a href="http://dl.acm.org/citation.cfm?id=2064030">http://dl.acm.org/citation.cfm?id=2064030</a></p>
<p class="t">Topography</p>
<p>http://www.iue.tuwien.ac.at/phd/ertl/diss.html</p>
<p class="t">Geographic Information System</p>
<p>說到地理，一般都是聯想到地圖、地質、地方文化等等。不過「地理資訊系統」僅僅專注於地圖而已！藉由衛星攝影獲得精準的地理資料後，再藉由電腦精準的繪製地圖。</p>
<img src="GIS1.png" title="左邊手繪地圖，右邊電子地圖">
<p>說到地圖，一般都是聯想到國界、道路等等。然而藉由電腦的便捷特性，我們得以在地圖上添註任何種類的資訊，諸如<a href="http://www.cwb.gov.tw/">氣象</a>、<a href="http://emap.pcsc.com.tw/emap.aspx">商店</a>、<a href="http://mmdays.com/2012/11/15/">不動產實價登錄</a>、<a href="http://zh.wikipedia.org/wiki/2010年福爾摩沙高速公路山崩事件">順向坡</a>、<a href="http://zh.wikipedia.org/wiki/2014年臺灣高雄氣爆事故">管線箱涵</a>！因此「地理資訊系統」牽動經濟、攸關民生，是治國安邦的重要工具。</p>
<p>台灣也不落人後，十年前就開始推動<a href="http://ngis.nat.gov.tw/">國土資訊系統NGIS</a>，不過進度就跟台北捷運一樣，你懂的。至於民間公司正在研發<a href="http://www.richitech.com.tw/?page_id=3982">各種應用方式</a>。</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/HlNmBk-EJag"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/NgF5XB5vYJg"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/rYgWTOAedQ0"></iframe>--></div>
<p class="t">Web Mapping</p>
<p>地理資訊系統背後牽涉龐大利益，因此雲起龍驤、群雄逐鹿。最有名氣的電子地圖，當屬<a href="http://zh.wikipedia.org/wiki/Google地圖">Google Map</a>，另外各大搜尋引擎公司Yahoo、Bing、NAVER、百度等等都有開發自己的電子地圖。至於臺灣本土製造的有<a href="http://www.urmap.com/">Urmap</a>、<a href="http://showtaiwan.hinet.net/">ShowTaiwan</a>。</p>
<p>由於茲事體大，政府亦策動了電子地圖建置計劃，例如中國的<a href="http://www.tianditu.cn/">天地圖</a>、台灣的<a href="http://tgos.nat.gov.tw/">TGOS</a>。民間亦提倡開放資料的電子地圖，例如<a href="http://zh.wikipedia.org/wiki/OpenStreetMap">OpenStreetMap</a>，<a href="http://openstreetmap.tw/">臺灣也有成立社群</a>。</p>
<style>#map1,#map2{width:500px; height:400px; margin: 0 auto; border:1px solid #000;}</style>
<div id="map1"></div> 
<script src="http://api.tianditu.com/js/maps.js"></script> 
<script>
var zoom = 16;
//初始化地图对象
var map = new TMap("map1");
//设置显示地图的中心点和级别
map.centerAndZoom(new TLngLat(121.5140,25.03908), zoom);

//允许鼠标双击地图放大
map.enableDoubleClickZoom()
//允许鼠标滚轮缩放地图
map.enableHandleMouseScroll();
//创建地图类型控件对象
var control = new TMapTypeControl();
//将地图类型控件添加到地图上
map.addControl(control);
</script>
<div id="map2"></div>
<script src="http://api.tgos.nat.gov.tw/TGOS_API/tgos?ver=2&AppID=x+JLVSx85Lk=&APIKey=in8W74q0ogpcfW/STwicK8D5QwCdddJf05/7nb+OtDh8R99YN3T0LurV4xato3TpL/fOfylvJ9Wv/khZEsXEWxsBmg+GEj4AuokiNXCh14Rei21U5GtJpIkO++Mq3AguFK/ISDEWn4hMzqgrkxNe1Q=="></script>
<script>
var mapOptions = {
	//不顯示比例尺
	scaleControl: false,
	//顯示地圖縮放控制項
	navigationControl: true,
	//設定地圖縮放控制項
	navigationControlOptions: {
		//控制項位置
		controlPosition: TGOS.TGControlPosition.TOP_LEFT,
		//控制項樣式
		navigationControlStyle: TGOS.TGNavigationControlStyle.SMALL
	},
	//不顯示地圖類型控制項
	mapTypeControl: true
};

//建立地圖,選擇TWD97坐標
var pMap = new TGOS.TGOnlineMap(
	document.getElementById("map2"),
	TGOS.TGCoordSys.EPSG3826,
	mapOptions
);

//初始地圖縮放層級
pMap.setZoom(10);
//初始地圖中心點
pMap.setCenter(new TGOS.TGPoint(301895, 2770227));
</script>
<p>知名的開源套件，例如網頁地圖<a href="http://openlayers.org/">OpenLayers</a>、地理空間資料庫<a href="http://postgis.net/">PostGIS</a>。</p>
<pre>
http://www.amazon.com/dp/1849517843/   OpenLayers Cookbook 
http://www.amazon.com/dp/1617291390/   PostGIS in Action
</pre>
<p class="t">Geodata</p>
<p>人類最早開始收集地理資料的衝動可能源自於<a href="http://zh.wikipedia.org/wiki/看見台灣">喜愛這片大地</a>。</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/dZ5-RcVIizU"></iframe>--></div>
<p>當然也可能源自於<a href="http://www.ptt.cc/bbs/ArakawaCow/M.1359007866.A.F9F.html">預謀機密計劃</a>。</p>
<a href="http://i.imgur.com/Gn1z4NW.jpg"><img src="http://i.imgur.com/Gn1z4NW.jpg" width="290" height="277"></a>
<p>各種類型的圖資，由各種學有專精的民間公司或政府部門分頭繪製，分散各處。可惜的是目前仍沒有一個好的機制，整合並活用這些圖資。終極解法也許是<a href="http://www.opendata.tw/">Open Data</a>，然而在官員不懂事、公務員怕事、廠商便宜行事的情況下，恐怕是漫漫長路、遙遙無期。交通部<a href="https://gist-map.motc.gov.tw/Complex/MapTopic">目前釋出了一部分的道路圖資</a>。</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/4jPozxCNFA4"></iframe>--></div>
<p>除了平面資料以外，也有人野心勃勃，建立立體資料。知名的系統有<a href="https://earth.google.com/">Google Earth</a>、<a href="http://zh.wikipedia.org/wiki/微軟模擬飛行">Microsoft Flight Simulator</a>。操作起來就像第一人稱射擊遊戲或飛行模擬遊戲。</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/wm3SGQLeGeA"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/IeNF5NQFID8"></iframe>--></div>
<p class="t">Spatial Analysis</p>
<p>除了展圖之外，進行統計分析也是很重要的。例如戶政人口統計、地政不動產統計、農漁牧產業分布、動植物棲息地、警察消防人力配置、交通流量統計、連鎖商店店址評估、氣象災害影響區域、疾病傳播移動路徑、水電能源使用情形，幾乎所有事物都可以連結到地圖上進行分析。這些林林總總跟地圖區域有關的分析，稱做<a href="http://zh.wikipedia.org/wiki/空間分析">空間分析</a>。</p>
<p>這部份的演算法和軟體，臺灣乏人研究開發。相關的商業軟體有<a href="http://zh.wikipedia.org/wiki/ArcGIS">ArcGIS</a>，開源軟體有<a href="http://en.wikipedia.org/wiki/MapGuide_Open_Source">MapGuide</a>、<a href="http://zh.wikipedia.org/wiki/QGIS">QGIS</a>。</p>
<pre>
<a href="https://en.wikipedia.org/wiki/Well-known_text">WKT string</a>：多邊形的座標資料，純文字格式。
<a href="https://en.wikipedia.org/wiki/Shapefile">ESRI Shapefile</a>：多邊形的座標資料，特殊格式。<a href="http://gis.stackexchange.com/questions/6729/">利用軟體可以轉換成WKT string</a>。
<a href="https://en.wikipedia.org/wiki/Wavefront_.obj_file">Wavefront OBJ</a>：多邊形的座標資料，純文字格式。電腦繪圖常見格式。
</pre>
<p><a href="http://en.wikipedia.org/wiki/Cartographic_generalization">Cartographic Generalization</a>：縮放地圖時，必須簡化線條。</p>
<p>http://en.wikipedia.org/wiki/Geospatial_intelligence</p>
<p class="t">本土公司</p>
<pre>
藏識　3D遊戲引擎，3D擬真模型，走演算法路線
http://www.pilotgaea.com.tw/

群琁　接案，顧問
http://www.gismap.com.tw/
http://www.gismap.com.tw/gismap/aboutgaias.cfm

光特  接案，展圖
http://www.quantasoft.com.tw/

崧旭　源自逢甲，平面資訊，地圖編輯，外銷
http://www.supergeo.com.tw/

勤威　數據->精美地圖，谷歌地圖代理商
http://www.kingwaytek.com/

群立  谷歌API，谷歌地圖合作商
http://www.geoforce.com.tw/

逢甲GIS  百餘人團隊，大甲媽定位
http://www.gis.fcu.edu.tw/

國家地理資訊中心
http://www.tgic.org.tw/skill01.aspx
</pre>
<p class="t">本土地圖</p>
<pre>
http://tgos.nat.gov.tw/          內政部資訊中心
http://maps.nlsc.gov.tw/         內政部國土繪測中心
http://www.tpgos.taipei.gov.tw/  北市府
https://gist.motc.gov.tw/        交通部
</pre>
<p class="t">Satellite Navigation</p>
<div class="pre">
就算沒開車的人也應該知道GPS衛星導航。
現在的汽車幾乎都有安裝衛星導航系統，
要找路？那一點都不困難。

當然啦，找到不塞車的路、車程最短的路，
是滿重要的一件事，
不但省時間、省油錢，
還可以節能減碳愛地球。
身為一個資訊人，
很直覺的就想到演算法課本的「最短路徑」了。

<div class="z"><!--<iframe src="http://www.youtube.com/embed/Ge368HcX5KQ"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/R5h55Bsm3_g"></iframe>--></div>

理所當然的，
也就發生了導航到單行道、小巷、死路的問題了。

雖然現在網路上已經能輕易取得道路地圖的資訊，
但是卻沒有道路實際狀況的資訊，
程式進行計算時，
也就沒辦法把路況納入考量範圍內了。
並不是演算法不好，而是資訊不足的問題。

要改善這些問題，
就仰賴科學家與工程師的持續努力吧！

<div class="z"><!--<iframe src="http://embed.ted.com/talks/lang/zh-tw/sebastian_thrun_google_s_driverless_car.html"></iframe>--></div>
</div>
</div></div><script src="h.js"></script></body></html>