﻿<html lang="zh-TW"><head><meta charset="UTF-8" /><link rel="stylesheet" href="style.css" />
<title>演算法筆記 - Labeling</title></head><body>
<div class="a"><div class="h">
<p class="b">Labeling</p>
</div><div class="c">
<p class="t">Labeling</p>
<p>替一張圖的各個元件標記數值或者符號。一張圖的標記情形，稱作一種「標號」。</p>
<p>根據元件的不同，標號可分為許多種類型，例如點標號（vertex labeling）、邊標號（edge labeling）。</p>

</div></div><div class="a"><div class="h">
<p class="b">Magic Labeling</p>
</div><div class="c">
<p class="t">Magic Labeling</p>
<p>用1 2 3 ...的數字分別標記每一條邊，讓每一個點接觸的數字和為定值。</p>
<pre>
K<sub>n,n</sub>有Magic Labeling（n≠2）。
一張二分圖如果可以拆成兩個Hamilton Cycle，則有Magic Labeling。
一張圖如果可以拆成兩個部分，兩個都有Magic Labeling，且其中一個是regular，則有Magic Labeling。
</pre>
<img src="MagicLabeling1.png">
<p>幻方（magic square）可以等價轉換成K<sub>n,n</sub>，所以邊長大於二的幻方一定都有Magic Labeling。</p>
<p class="t">Antimagic Labeling</p>
<p>用1 2 3 ...的數字分別標記每一條邊，讓每一個點接觸的數字和皆相異。</p>
<pre>
尚未證實：K<sub>2</sub>以外的連通圖皆有Antimagic Labeling。
尚未證實：K<sub>2</sub>以外的樹皆有Antimagic Labeling。
</pre>

</div></div><div class="a"><div class="h">
<p class="b">Graceful Labeling</p>
</div><div class="c">
<p class="t">Graceful Labeling</p>
<p>用1 2 3 ...的數字分別標記每一條邊，1 2 3 ...的數字分別標記每一個點，讓每一條邊等於其兩端點的差值。</p>
<pre>
尚未證實：所有樹皆有Graceful Labeling。
</pre>
<p class="e">ICPC 7663</p>
<p class="t">Consecutive Labeling</p>
<p>用1 2 3 ...的數字分別標記每一條邊與每一個點，讓每一條邊等於其兩端點的差值。</p>
<p>每一種Graceful Labeling皆可等價調整成一種Consecutive Labeling。但是反過來不見得行。</p>
<pre>
尚未證實：所有樹皆有Consecutive Labeling。
</pre>

</div></div><div class="a"><div class="h">
<p class="b">Conservative Labeling</p>
</div><div class="c">
<p class="t">Conservative Labeling</p>
<p>無向圖上，用1 2 3 ...的數字分別標記每一條邊，並且設定方向（即是Orientation的概念），讓每個點的流入數字和等於流出數字和（類似Flow的概念）。</p>
<p>Kirchhoff's Current Law即是在說總流入等於總流出的性質。</p>
<p class="t">Strongly Conservative Labeling</p>
<p>改用n+1 n+2 n+3 ...的數字，必須支援各種n。</p>
<pre>
一張圖可以拆成兩個Hamilton Cycle，則此圖有Strongly Conservative Labeling。
</pre>
</div></div><script src="h.js"></script></body></html>