﻿<html lang="zh-TW"><head><meta charset="UTF-8" /><link rel="stylesheet" href="style.css" />
<title>演算法筆記 - Lattice</title></head><body>
<div class="a"><div class="h">
<p class="b">Lattice</p>
</div><div class="c">
<p class="t">Lattice</p>
<p class="e">UVa 11768</p>

</div></div><div class="a"><div class="h">
<p class="b">Pick's Theorem</p>
</div><div class="c">
<p class="t">計算簡單多邊形內部格點數目，多邊形的頂點剛好都在格點上</p>
<p>利用Pick's Theorem可以迅速求出簡單多邊形內部會有多少像素，限制是簡單多邊形的頂點必須不偏不倚位於像素上。</p>
<pre>
簡單多邊形面積 = 簡單多邊形圍住的像素數目 + 簡單多邊形上的像素數目 / 2 - 1
</pre>
<p>簡單多邊形其中一條邊上面的像素數目，可以利用邊的起點座標與終點座標，以X軸差與Y軸差的最大公因數求得。</p>
<p class="e">UVa 10088</p>
<p class="t">計算簡單多邊形內部格點數目，多邊形的頂點在任意位置</p>
<p>【待補文字】</p>
<p class="t">Farey Sequence</p>
<p><a href="http://www.matrix67.com/blog/archives/2199">http://www.matrix67.com/blog/archives/2199</a></p>
<p class="e">UVa 10408 10214</p>

</div></div><div class="a"><div class="h">
<p class="b">Integer Relation（Under Construction）</p>
</div><div class="c">
<p><a href="http://oldweb.cecm.sfu.ca/projects/IntegerRelations/fpsac97/">http://oldweb.cecm.sfu.ca/projects/IntegerRelations/fpsac97/</a></p>
<p>lattice basis reduction</p>
<pre>
http://cseweb.ucsd.edu/classes/wi12/cse206A-a/
http://cseweb.ucsd.edu/classes/wi10/cse206a/
</pre>

</div></div><div class="a"><div class="h">
<p class="b">Integer Relation: Lenstra-Lenstra-Lovasz Algorithm（Under Construction）</p>
</div><div class="c">

</div></div><div class="a"><div class="h">
<p class="b">Integer Relation: HJLS Algorithm（Under Construction）</p>
</div><div class="c">

</div></div><div class="a"><div class="h">
<p class="b">Integer Linear Programming: Barvinok's Algorithm（Under Construction）</p>
</div><div class="c">
<p class="t">計算半平面交內部格點數目</p>
<p>丟番圖改成不等式。</p>
</div></div><script src="h.js"></script></body></html>