﻿<html lang="zh-TW"><head><meta charset="UTF-8" /><link rel="stylesheet" href="style.css" />
<title>演算法筆記 - Medicine</title></head><body>
<div class="a"><div class="h">
<p class="b">Medicine</p>
</div><div class="c">
<p><a href="http://en.wikipedia.org/wiki/Health_informatics">http://en.wikipedia.org/wiki/Health_informatics</a></p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/5oQ1B0LRoOI"></iframe>--></div>
<pre>
human physiology engine
https://www.biogearsengine.com/

microsoft research
http://research.microsoft.com/en-us/projects/medicalimageanalysis/
</pre>

</div></div><div class="a"><div class="h">
<p class="b">Cure</p>
</div><div class="c">
<p class="t">Surgery</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/YiPq9t0tR3U"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/eE3oCv1qrh0"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/SC35l1yiwS0"></iframe>--></div>
<p class="t">Biochip</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/HA0Zb67L6gs"></iframe>--></div>
<p class="t">Transplant</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/gaLYa3r9EWg"></iframe>--></div>

</div></div><div class="a"><div class="h">
<p class="b">Care</p>
</div><div class="c">
<p class="t">遠距醫療</p>
<div class="pre">
首先我們可以將病人的病歷建立資料庫系統，
隨時都可以調出詳細的病歷資訊。
<div class="z"><!--<iframe src="http://www.youtube.com/embed/8KzwAAhhO_s"></iframe>--></div>

接下來透過通訊設備，
人在醫院的護士，依照電腦當中的病例資訊，
也能照顧住在家中的老年人、慢性病人。
<div class="z"><!--<iframe src="http://www.youtube.com/embed/iM9N2H3Dx60"></iframe>--></div>

未來我們甚至可以發明自動看護機器，
連護士都不需要了。
二十年前的經典動畫「老人Z」已經提供了有趣的觀點：
關懷也是醫療的一部分，科技不能取代關懷。
<div class="z"><!--<iframe src="http://www.youtube.com/embed/eJBN19IGPc8"></iframe>--></div>

目前的遠距醫療，
揉合了關懷與科技，是非常理想的醫療模式。
那麼是不是還有更好的醫療模式呢？
</div>
<p class="t">監測生命跡象</p>
<div class="pre">
<div class="z"><!--<iframe src="http://www.youtube.com/embed/3rWycBEHn3s"></iframe>--></div>
仔細觀察每一個時間點、每個像素顏色的變化。
然後加強變化程度，
藉此發現人體的細微變化。
例如呼吸、血液輸送、眼球運動等等。
如此就能用攝影機初步判斷人類的生命跡象。
這屬於影像處理的範疇。
</div>

</div></div><div class="a"><div class="h">
<p class="b">Assistive Technology</p>
</div><div class="c">
<p class="t">義肢</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/CDsNZJTWw0w"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/_qUPnnROxvY"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/76lIQtE8oDY"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/GUH3u08uWzA"></iframe>--></div>
<p class="t">義眼</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/R2mC-NUAmMk"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/e20c6jdTiLc"></iframe>--></div>
<p class="t">駕駛</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/CdPtZ5KI7eU"></iframe>--></div>

</div></div><div class="a"><div class="h">
<p class="b">Anatomy</p>
</div><div class="c">
<p class="t">體</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/NNWbX63LMrY"></iframe>--></div>
<p class="t">心</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/hiKgDOXlPfk"></iframe>--></div>
<p class="t">齒</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/dks3CzPmE0M"></iframe>--></div>
<p class="t">骨</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/WA7qTEGhyAY"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/ykAo4DGCjxA"></iframe>--></div>
<p class="t">內臟</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/6Sqbe_Kf8R4"></iframe>--></div>
</div></div><script src="h.js"></script></body></html>