﻿<html lang="zh-TW"><head><meta charset="UTF-8" /><link rel="stylesheet" href="style.css" />
<title>演算法筆記 - Palindrome</title></head><body>
<div class="a"><div class="h">
<p class="b">Palindrome</p>
<p class="w">仁智懷德聖虞唐，貞志篤終誓穹蒼，　　　　　</p>
<p class="w">欽所感想妄淫荒，心憂增慕懷慘傷。《璇機圖》</p>
</div><div class="c">
<p class="t">Palindrome</p>
<p>「迴文」在中文當中是指倒正著念和反著念都相同的句子，前後對稱，例如「上海自來水來自海上」。在英文當中是指正著看和反著看都相同的單字，例如「madam」。</p>
<p>另外也舉些不是迴文的例子：「aabb」、「abcabc」。下圖也非迴文，儘管它非常對稱：</p>
<img src="Palindrome1.png">
<p>要檢查一個單字是否是迴文很簡單：</p>
<textarea>
bool palindrome(const string& s)
{
	for (int i=0; i<s.size()/2; ++i)
		if (s[i] != s[s.size() - 1 - i])
			return false;
	return true;
}
</textarea>
<textarea>
bool palindrome(char* s)
{
	int length = strlen(s);
	for (int i=0; i<length/2; ++i)
		if (s[i] != s[length - 1 - i])
			return false;
	return true;
}
</textarea>
<textarea>
bool palindrome(char* s)
{
	for (int i=0, j=strlen(s)-1; i<j; ++i, --j)
		if (s[i] != s[j])
			return false;
	return true;
}
</textarea>
<textarea>
bool palindrome(char* s)
{
	char* t = s + strlen(s) - 1;
	for ( ; s < t; ++s, --t)
		if (*s != *t)
			return false;
	return true;
}
</textarea>
<p>驗證一下程式寫的對不對：如果字母個數為奇數，則最中間的字母沒必要檢查，其他字母都會檢查到；如果字母個數為偶數，每個字母都會檢查到。OK啦！</p>
<p class="e">UVa 10945 401 257 10716</p>

</div></div><div class="a"><div class="h">
<p class="b">Longest Palindromic Subsequence</p>
</div><div class="c">
<p class="t">Longest Palindromic Subsequence</p>
<p>是迴文而且是最長的子序列，可能有許多個。</p>
<pre>
  s = 1 5 2 4 3 3 2 4 5 1
LPS = 1 5   4 3 3   4 5 1
</pre>
<p class="t">演算法（Dynamic Programming）</p>
<p>利用迴文的特性，從字串的左右兩端判斷其是否對稱，來縮小問題範疇。找出一個最長迴文子序列的時間複雜度是O(N^2)。</p>
<textarea>
// top-down
char s[1000+1];		// 原字串
int dp[1000][1000];	// 儲存每個小問題的答案，初始化為-1
int p[1000][1000];	// 記錄每個小問題應當插入字母的地方

int f(int i, int j)
{
	if (i == j) return 1;
	if (i > j) return 0;
	if (dp[i][j] != -1) return dp[i][j];

	// 左右兩端字元相等，定能形成更長迴文，同時從兩端縮小問題範疇。
	if (s[i] == s[j])
		dp[i][j] = f(i+1, j-1) + 2, p[i][j] = 0;

	// 刪除左端字元比較好。
	else if (f(i+1, j) > f(i, j-1))
		dp[i][j] = f(i+1, j), p[i][j] = 1;

	// 刪除右端字元比較好。
	else if (f(i+1, j) < f(i, j-1))
		dp[i][j] = f(i, j-1), p[i][j] = 2;

	// 可以刪除其中一端的字元，都一樣好。
	else /* if (f(i+1, j) == f(i, j-1)) */
		dp[i][j] = f(i, j-1), p[i][j] = 3;

	return dp[i][j];
}

void print(int i, int j)
{
	if (i > j) return;

	// 當迴文長度為奇數，最中間的字母。
	if (i == j)
		cout << s[i];

	// 兩端字母一樣。
	else if (p[i][j] == 0)
		cout << s[i], print(i+1, j-1), cout << s[i];

	// 刪除左端字元。
	else if (p[i][j] == 1)
		print(i+1, j);

	// 刪除右端字元。
	else
		print(i, j-1);
}

void longest_palindromic_subsequence()
{
	memset(dp, -1, sizeof(dp));

	int N = strlen(s);
	cout << "最長迴文子序列的長度是" << f(0, N-1);
	cout << "最長迴文子序列是";
	print(0, N-1);
}
</textarea>
<p class="e">UVa 11151 11404 10453 10617 10739 11584 689</p>
<p class="t">演算法（Longest Common Subsequence）</p>
<p>原本字串與反轉字串，兩者的LCS長度即是LPS長度，兩者的所有LCS包含了所有LPS、有一些LCS不是LPS。</p>
<pre>
        s  = 1 5 2 4 3 3 2 4 5 1
reverse(s) = 1 5 4 2 3 3 4 2 5 1
       LCS = 1 5 2   3 3   4 5 1

s和reverse(s)的LCS不一定剛好就是迴文，會有左右不對稱的問題。
</pre>
<p>LCS只求前半段，再自行回文得到後半段，就得到LPS了。</p>
<p>【待補證明】</p>

</div></div><div class="a"><div class="h">
<p class="b">Longest Palindromic Substring</p>
</div><div class="c">
<p class="t">演算法（Manacher's Algorithm）</p>
<p>運用了Gusfield's Algorithm的概念。時間複雜度為O(N)。</p>
<p>定義一個函數z()，z(i)是指以s[i]為中心的最長迴文，從中心到外端的長度，也就是說s[i ... i-z(i)+1] = s[i ... i+z(i)-1]呈鏡面對稱。</p>
<p>這種方式無法記錄偶數長度的迴文。解決辦法是：在每個字元中間，插入同樣一個並且沒出現過的字元，如此就只剩下奇數長度的迴文了，而且也能記錄原先偶數長度的迴文。</p>
<pre>
  |                    10  12  14  16
  | 0 1 2 3 4 5 6 7 8 9  11  13  15
--+-----------------------------------
s | a b a a b a a b
s'| . a . b . a . a . b . a . a . b .
z | 1 2 1 4 1 2 7 2 1 8 1 2 5 2 1 2 1

z(0)=1：.，由中心可以左右延伸長度1。
z(1)=2：.a.，由中心可以左右延伸長度2。
z(2)=1：.，由中心可以左右延伸長度1。
z(3)=4：.a.b.a.，由中心可以左右延伸長度4。
</pre>
<p>計算z()，是由左往右算。z(0)是特例，等於1，由z(1)開始算。</p>
<p>計算z(i)，是運用已經算好的z(j)，j < i。也就是指某一段已經算好的s[j ... j-z(j)+1] = s[j ... j+z(j)-1]。首先找出有覆蓋到s[i]的s[j ... j+z(j)-1]是那一段，而且j+z(j)-1越右邊越好。</p>
<img src="LongestPalindromicSubstring1.png">
<p>一、如果找不到可以覆蓋s[i]的s[j ... j+z(j)-1]，表示已經算好的部份都派不上用場。從s[i+1]與s[i-1]開始比對，逐字比下去。</p>
<img src="LongestPalindromicSubstring2.png">
<p>二、如果找到可以覆蓋s[i]的s[j ... j+z(j)-1]，表示s[i]也會出現在s[j ... j-z(j)+1]之中，把i鏡射到對應的位置i'。接著運用z(i')，也就是指s[i' .... i'-z(i')+1] = s[i' ... i'+z(i')-1]。</p>
<img src="LongestPalindromicSubstring3.png">
<p>二之一、如果s[i ... i+z(i')-1]短少於s[j ... j+z(j)-1]的右端，那就可以直接算出z(i)的答案，就是z(i')。</p>
<img src="LongestPalindromicSubstring4.png">
<p>二之二、如果s[i ... i+z(i')-1]剛好貼齊s[j ... j+z(j)-1]的右端，那就必須檢查未確定的部分，直接從s[i+z(i')]與s[i-z(i')]繼續比對，逐字比下去。</p>
<img src="LongestPalindromicSubstring5.png">
<p>二之三、如果s[i ... i+z(i')-1]突出了s[j ... j+z(j)-1]的右端，根據z(j)可知s[j-z(j)]與s[j+z(j)]一定是不同字元，根據z(i')可知s[j-z(j)]與其鏡射位置是相同字元。對於i來說，s[j+z(j)]與其鏡射位置就會是不同字元，不可能形成更長的迴文，因此可以直接算出z(i)的答案，就是j+z(j)-i。</p>
<img src="LongestPalindromicSubstring6.png">
<img src="LongestPalindromicSubstring7.png">
<img src="LongestPalindromicSubstring8.png">
<textarea>
char t[1001];			// 原字串
char s[1001 * 2];		// 穿插特殊字元之後的t
int z[1001 * 2], L, R;	// 源自Gusfield's Algorithm

// 由a往左、由b往右，對稱地作字元比對。
int match(int a, int b)
{
	int i = 0;
	while (a-i>=0 && b+i<N && s[a-i] == s[b+i]) i++;
	return i;
}

void longest_palindromic_substring()
{
	int N = strlen(t);

	// t穿插特殊字元，存放到s。
	// （實際上不會這麼做，都是細算索引值。）
	memset(s, '.', N*2+1);
	for (int i=0; i<N; ++i) s[i*2+1] = t[i];

	N = N*2+1;
//	s[N] = '\0';	// 可做可不做

	// Manacher's Algorithm
	z[0] = 1;
	L = R = 0;
	for (int i=1; i<N; ++i)
	{
		int ii = L - (i - L);	// i的映射位置
		int n = R + 1 - i;

		if (i > R)
		{
			z[i] = match(i, i);
			L = i;
			R = i + z[i] - 1;
		}
		else if (z[ii] == n)
		{
			z[i] = n + match(i-n, i+n);
			L = i;
			R = i + z[i] - 1;
		}
		else
		{
			z[i] = min(z[ii], n);
		}
	}

	// 尋找最長迴文子字串的長度。
	int n = 0, p = 0;
	for (int i=0; i<N; ++i)
		if (z[i] > n)
			n = z[p = i];

	// 記得去掉特殊字元。
	cout << "最長迴文子字串的長度是" << (n-1) / 2;

	// 印出最長迴文子字串，記得別印特殊字元。
	for (int i=p-z[p]+1; i<=p+z[p]-1; ++i)
		if (i & 1)
			cout << s[i];
}
</textarea>
<textarea>
char t[1001];
char s[1001 * 2];
int z[1001 * 2];

void longest_palindromic_substring()
{
	// t穿插特殊字元，存放到s。
	int n = strlen(t);
	int N = n * 2 + 1;
	memset(s, '.', N);
	for (int i=0; i<n; ++i) s[i*2+1] = t[i];
//	s[N] = '\0';

//	z[0] = 1;	// 無須使用，無須計算。

	int L = 0, R = 0;
	for (int i=1; i<N; ++i)	// 從z[1]開始
	{
		z[i] = (R > i) ? min(z[2*L-i], R-i) : 1;
		while (i-z[i] >= 0 && i+z[i] < N &&
			   s[i-z[i]] == s[i+z[i]]) z[i]++;
		if (i+z[i] > R) L = i, R = i+z[i];
	}

	// 尋找最長迴文子字串的長度
	int n = 0, p = 0;
	for (int i=1; i<N; ++i)	// 從z[1]開始
		if (z[i] > n)
			n = z[p = i];

	cout << "最長迴文子字串的長度是" << (n-1) / 2;
} 
</textarea>
<p class="e">Timus 1297</p>

</div></div><div class="a"><div class="h">
<p class="b">Longest Common Palindromic Subsequence</p>
</div><div class="c">
<p>Dynamic Programming O(N^4)。</p>
<p><a href="http://arxiv.org/pdf/1110.5296v1.pdf">http://arxiv.org/pdf/1110.5296v1.pdf</a></p>
<p class="e">UVa 12473</p>

</div></div><div class="a"><div class="h">
<p class="b">Longest Common Palindromic Substring</p>
</div><div class="c">
<p>Manacher's Algorithm + Sufffix Tree O(N)。</p>
<p><a href="https://www.quora.com/What-is-the-best-way-to-find-the-longest-common-palindromic-substring-between-2-strings">https://www.quora.com/What-is-the-best-way-to-find-the-longest-common-palindromic-substring-between-2-strings</a></p>
</div></div><script src="h.js"></script></body></html>