﻿<html lang="zh-TW"><head><meta charset="UTF-8" /><link rel="stylesheet" href="style.css" />
<title>演算法筆記 - Physics</title></head><body>
<div class="a"><div class="h">
<p class="b">Physics</p>
</div><div class="c">
<pre>
http://en.wikipedia.org/wiki/Computational_physics
http://en.wikipedia.org/wiki/Computational_mechanics
https://phet.colorado.edu/
http://armorgames.com/play/10471/sushi-cat-2
http://allenchou.net/2013/12/
https://en.wikipedia.org/wiki/Linkage_(mechanical)
</pre>
<pre>
mechanics  力學
 - statics             有力，但是穩態
 - kinematics          無力（加速度）
 - dynamics = kinects  有力（加速度）

???         一堆東西拼裝在一起
 - structure   不動
 - mechanism   會動
</pre>

<div class="z"><!--<iframe src="http://www.youtube.com/embed/WD_K0Koi1MU"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/nJWz0PaMlkI"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/ii_XC-m0z4o"></iframe>--></div>

</div></div><div class="a"><div class="h">
<p class="b">Solid Mechanics</p>
</div><div class="c">
<p class="t">Motion</p>
<pre>
http://en.wikipedia.org/wiki/Soft_body_dynamics
</pre>
<pre>
https://zh.wikipedia.org/wiki/%E6%91%86%E7%BA%BF
http://episte.math.ntu.edu.tw/articles/sm/sm_15_09_1/index.html
http://demo.phy.tw/experimentfinal/kinematics/racing-ball/
</pre>
<p class="t">Collision</p>
<p><a href="http://box2d.org/">http://box2d.org/</a></p>
<p><a href="http://en.wikipedia.org/wiki/N-body_problem">http://en.wikipedia.org/wiki/N-body_problem</a></p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/ftsyyM4jLlU"></iframe>--></div>
<p class="t">Fracture</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/eB2iBY-HjYU"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/zJjHGYeo2m4"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/WaKbMaBJa2Q"></iframe>--></div>
<p class="t">Deformation</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/Tq15AVT3Ne8"></iframe>--></div>

</div></div><div class="a"><div class="h">
<p class="b">Fluid Mechanics</p>
</div><div class="c">
<div class="pre">
物理公式課本上都有，
想要知道一個物體質量m，被力量f推動之後，速度如何改變。
用公式f=ma算一算就好啦。

既然電腦算數學很快，那就叫電腦算就好啦！
今天要介紹的是Computational Fluid Dynamics！

<div class="z"><!--<iframe src="http://www.youtube.com/embed/Jl54WZtm0QE"></iframe>--></div>

原理是把一個大東西拆解成質量一致的粒子，
粒子被周遭粒子影響，碰撞、拉扯之後，改變了動量。
每過一個時刻，就重新計算每個粒子的動量、速度、位置。
再配合 Computer Graphics 的技術，
就可以用電腦顯現物理現象了！

Computational Fluid Dynamics用途相當廣，
像是Discovery頻道播出的示意動畫，
設計實體產品之前，以電腦模擬實驗，節省開支。
用在電腦遊戲裡面、電影特效裡面。
相當有趣！
</div>
<p class="t">Dense Crowd Simulation</p>
<p>http://www.appledaily.com.tw/realtimenews/article/new/20150115/542324/</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/pqBSNAOsMDc"></iframe>--></div>
<p class="t">Hydrographics</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/YlUhPrAqiY0"></iframe>--></div>

</div></div><div class="a"><div class="h">
<p class="b">Structural Mechanics</p>
</div><div class="c">
<div class="z"><!--<iframe src="http://www.youtube.com/embed/dN4LNAsGdB0"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/TgB-nymHMxQ"></iframe>--></div>

</div></div><div class="a"><div class="h">
<p class="b">Quantum Mechanics</p>
</div><div class="c">
<p class="t">Resonance</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/wvJAgrUBF4w"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/zralu3wYUTU"></iframe>--></div>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/NLgD3EtxwdY"></iframe>--></div>
<p>Huygens-Fresnel Principle</p>

</div></div><div class="a"><div class="h">
<p class="b">Chemistry</p>
</div><div class="c">
<p><a href="http://en.wikipedia.org/wiki/Computational_chemistry">http://en.wikipedia.org/wiki/Computational_chemistry</a></p>
<p><a href="http://en.wikipedia.org/wiki/Cheminformatics">http://en.wikipedia.org/wiki/Cheminformatics</a></p>

</div></div><div class="a"><div class="h">
<p class="b">Molecular Dynamics</p>
</div><div class="c">
<p class="t">偵測藥性</p>
<div class="z"><!--<iframe src="http://www.youtube.com/embed/S52tG1-64E8"></iframe>--></div>
<pre>
Amprenavir 藥物（彩色）與 HIV 病毒（暗紫）。
模擬兩者進行化學反應之後，相互結合的地點。
如果能順利結合，便能壓制 HIV 病毒的功能，
使得 HIV 病毒沒有機會與身體組織進行化學反應。

這裡稍微簡介微觀下的化學反應。
化合物其實是一個立體結構，
在影片中，以顏色表示各種化學元素。
兩個大型的化合物進行化學反應時，
除了化學鍵要能一一對應、銜接上去， 
最重要的就是兩者的立體結構能夠順利嵌合。

在進行生物實驗之前，
先用電腦設計藥物，並且模擬化學反應，
可以節省數億元的生物實驗經費，
還可以拯救許多白兔子和白老鼠的生命。

運用到計算化學、電腦繪圖、計算幾何等知識。
是一個跨領域而且相當進階的主題。
</pre>

</div></div><div class="a"><div class="h">
<p class="b">Architecture</p>
</div><div class="c">
<p><a href="http://www.programmingarchitecture.com/">http://www.programmingarchitecture.com/</a></p>
</div></div><script src="h.js"></script></body></html>