﻿<html lang="zh-TW"><head><meta charset="UTF-8" /><link rel="stylesheet" href="style.css" />
<title>演算法筆記 - Series</title></head><body>
<div class="a"><div class="h">
<p class="b">Series（Under Construction!）</p>
</div><div class="c">

</div></div><div class="a"><div class="h">
<p class="b">Fraction（Under Construction!）</p>
</div><div class="c">
<p class="t">Continued Fractions</p>
<pre>
https://www.wolframalpha.com/examples/ContinuedFractions.html
https://math.temple.edu/~yury/calendar/node2.html
</pre>
<p class="t">Lamber W Function</p>
<p>無限次方變成轉圈。</p>
<p class="t">Riemann ζ Function</p>
<iframe src="http://www.youtube.com/embed/sD0NjbwqlYw"></iframe>

</div></div><div class="a"><div class="h">
<p class="b">p-Adic Number（Under Construction!）</p>
</div><div class="c">

</div></div><script src="h.js"></script></body></html>