﻿<html lang="zh-TW"><head><meta charset="UTF-8" /><link rel="stylesheet" href="style.css" />
<title>演算法筆記 - Shape</title></head><body>
<div class="a"><div class="h">
<p class="b">Rectangle</p>
</div><div class="c">
<p class="t">擺得很正的矩形，四個邊都平行於座標軸</p>
<img src="Rectangle1.png">
<p>經過數學課程洗禮，大家看到矩形都是直覺想到長與寬。然而在計算幾何當中，我們傾向記錄左下角座標（X座標、Y座標的下界）與右上角座標（X座標、Y座標的上界）。</p>
<textarea>
struct Rectangle {float x1, y1, x2, y2;};
</textarea>
<p>就算矩形退化成線段、點，這種記錄方式也不會有問題。</p>
<p class="e">UVa 460 191</p>
<p class="t">矩形相交</p>
<p>要判斷矩形相交相當麻煩，相交的情形有許多種。</p>
<img src="Rectangle2.png">
<p>逆向思考，事情就變得容易多了：判斷矩形不相交！以第二個矩形作為基準，第一個矩形完全落在其左方、右方、下方、上方，就是不相交。</p>
<img src="Rectangle3.png">
<textarea>
bool intersect(Rectangle r1, Rectangle r2)
{
	return !(r1.x2 < r2.x1 || r1.x1 > r2.x2 ||
			 r1.y2 < r2.y1 || r1.y1 > r2.y2);
}
</textarea>
<p>如果是空心矩形，那麼還得偵測第一個矩形是不是被第二個矩形框住。</p>
<textarea>
bool intersect(Rectangle r1, Rectangle r2)
{
	return !(r1.x2 < r2.x1 || r1.x1 > r2.x2 ||
			 r1.y2 < r2.y1 || r1.y1 > r2.y2)
		&& !(r1.x1 > r2.x1 && r1.x2 < r2.x2 &&
			 r1.y1 > r2.y1 && r1.y2 < r2.y2);
}
</textarea>
<p class="t">大量矩形交集，之一</p>
<p>兩個矩形的交集還是矩形（可能退化成線段、點）。運用Incremental Method進行推理，大量矩形的交集當然還是矩形。</p>
<p>採用Incremental Method，一次讀入一個矩形，不斷更新交集。時間複雜度O(N)，N是矩形數量。</p>
<p class="t">大量矩形交集，之二</p>
<p><a href="http://algo.kaust.edu.sa/Documents/cs372l07.pdf">http://algo.kaust.edu.sa/Documents/cs372l07.pdf</a></p>
<p class="t">大量矩形聯集，之一</p>
<img src="Rectangle4.png">
<p>將聯集區域切割為數個矩形。採用Incremental Method，一次讀入一個矩形，不斷更新聯集。</p>
<img src="Rectangle5.png">
<p>下面這段程式碼僅計算聯集面積。至於聯集多邊形，就請讀者自行研究了。</p>
<textarea>
struct Rectangle {int x1, y1, x2, y2;} rect[100];

// 計算a與b的差集，將差集區域切割為數個矩形
Rect cut[4];	// 回傳值。切割後的差集。
int divide(Rectangle a, Rectangle b)
{
	// no intersection
	if (b.x2 <= a.x1 || b.x1 >= a.x2) return 0;
	if (b.y2 <= a.y1 || b.y1 >= a.y2) return 0;

	// b contains a
	if (b.x1 <= a.x1 && b.x2 >= a.x2 &&
		b.y1 <= a.y1 && b.y2 >= a.y2) return -1;

	// a divides b
	// cut a into pieces
	int cuts = 0;
	if (b.x1 >= a.x1)	// cut left-side
	{
		Rect t = a; t.x2 = a.x1 = b.x1;
		if (t.x1 != t.x2) cut[cuts++] = t;
	}
	if (b.x2 <= a.x2)	// cut right-side
	{
		Rect t = a; t.x1 = a.x2 = b.x2;
		if (t.x1 != t.x2) cut[cuts++] = t;
	}
	if (b.y1 >= a.y1)	// cut buttom-side
	{
		Rect t = a; t.y2 = a.y1 = b.y1;
		if (t.y1 != t.y2) cut[cuts++] = t;
	}
	if (b.y2 <= a.y2)	// cut top-side
	{
		Rect t = a; t.y1 = a.y2 = b.y2;
		if (t.y1 != t.y2) cut[cuts++] = t;
	}
	return cuts;
}

float rectangle_union()
{
	vector<Rectangle> cur;
	for (int i=0; i<100; ++i)
	{
		vector<Rectangle> next;
		for (int j=0; j<cur.size(); ++j)
		{
			// 先求出rect[i]以外的聯集區域
			int cuts = divide(cur[j], rect[i]);
			if (cuts == 0)
				next.push_back(cur[j]);
			else if (cuts == -1)
				continue;
			else if (cuts > 0)
				next.insert(next.end(), cut, cut+cuts);
		}
		cur = next;
		// 最後再加上rect[i]本身
		cur.push_back(rect[i]);
	}

	float area = 0.0;
	for (int i=0; i<cur.size(); ++i)
		area += (rect[i].x2 - rect[i].x1) *
				(rect[i].y2 - rect[i].y1);
	return area;
}
</textarea>
<img src="Rectangle6.png">
<p>時間複雜度的分析比較特別。每次更新聯集，都會增加一些矩形、減少一些矩形，所以很難估計矩形數量。</p>
<p>我們用宏觀的角度來觀察矩形數量。考慮所有矩形頂點，X軸離散化、Y軸離散化，最多產生(2N-1) * (2N-1)個格子。聯集區域一定是由這些格子構成，聯集區域的格子數量一定小於等於(2N-1) * (2N-1)。更進一步，聯集區域切割出來的矩形數量，一定小於等於格子數量！</p>
<p>更新聯集，也就是檢查聯集區域切割出來的每一個矩形，時間複雜度為O(N^2)。一共更新N次，總時間複雜度為O(N^3)。</p>
<p class="t">大量矩形聯集，之二</p>
<pre>
一、X軸離散化、Y軸離散化。O(NlogN)
　　最多產生(2N-1) * (2N-1)個小格。
二、窮舉每個小格、窮舉矩形，判斷每個小格屬於哪個矩形。O(N^3)
</pre>
<p class="e">UVa 870 221 688</p>
<p class="t">大量矩形聯集，之三</p>
<pre>
一、X軸離散化，附帶矩形左右邊界資訊。O(NlogN)
二、Y軸離散化。O(NlogN)
三、每一個橫條，由左往右掃描，判斷每個小格是否在矩形裡。O(NN)
　　以矩形上下邊界，判斷其左右邊界是否穿過當前橫條。
　　遇到矩形左邊界+1，遇到矩形右邊界-1。
</pre>
<p class="t">大量矩形聯集，之四</p>
<p>觀察相鄰的橫條。相鄰的橫條的聯集區域變化，與矩形的消失、出現密切相關。我們可以運用動態的資料結構，儲存第一個橫條的聯集區域，然後逐步更新每一個橫條。</p>
<pre>
一、依序處理每個橫條。
　　首先建立第一個橫條的線段樹，節點附帶sum資訊。
　　（預先離散化X軸。O(NlogN)）
二、一次做一個橫條。看看哪些矩形離開了/進來了，更新線段樹。
　　（預先離散化Y軸，附帶矩形上下邊界資訊。O(NlogN)）
三、從頭到尾總共N個矩形離開了/進來了，線段樹更新總共2N次。O(NlogN)
　　每做完一個橫條，樹根的sum就是該橫條之內的聯集區域面積總和。
　　每做完一個橫條，就將sum累加至聯集面積。
</pre>
<p class="e">ICPC 4758</p>
<p class="t">Klee's Measure Problem</p>
<p>推廣到高維度。</p>
<p><a href="http://jeffe.cs.illinois.edu/open/klee.html">http://jeffe.cs.illinois.edu/open/klee.html</a></p>
<p><a href="https://cs.uwaterloo.ca/~tmchan/easyklee4_13.pdf">https://cs.uwaterloo.ca/~tmchan/easyklee4_13.pdf</a></p>

</div></div><div class="a"><div class="h">
<p class="b">Circle</p>
</div><div class="c">
<p class="t">圓形</p>
<img src="Circle1.png">
<p>記錄圓心、半徑。</p>
<textarea>
struct Circle {float x, y, r;};
</textarea>
<p class="e">UVa 10180 10425 10674 ICPC 4120</p>
<p class="t">圓形相交</p>
<img src="Circle2.png">
<p>判斷相交：圓心距大於等於半徑差、小於等於半徑和。</p>
<p>求得交點：一、餘弦定理，用半徑、圓心距求得半個扇形角。二、圓心向量，順時針和逆時針旋轉，縮放成半徑長度。</p>
<textarea>
#include <complex>
typedef complex<float> Point;
#define x real()
#define y imag()

// 餘弦定理
float angle(float a, float b, float c)
{
	return acos((a*a+b*b-c*c)/(2*a*b));
}

void intersection(Point c1, float r1, Point c2, float r2)
{
	// 圓心距
	float d = abs(c2 - c1);
//	float d = hypot(c2.x - c1.x, c2.y - c1.y);
	// 判斷相交
	if (d < fabs(r1 - r2) || d > r1 + r2) return;
	// 半個扇形角
	float ω = angle(r1, d, r2);
	// 圓心連線仰角
	float θ = arg(c2 - c1);
//	float θ = atan2(c2.y - c1.y, c2.x - c1.x);
	// 印出交點（沒有判斷圓形相切只有一個交點的情況）
	cout << c1 + polar(r1, θ - ω);
	cout << c1 + polar(r1, θ + ω);
}
</textarea>
<p class="t">大量圓形聯集</p>
<img src="Circle3.png">
<p><a href="http://oi.abcdabcd987.com/ciru/">http://oi.abcdabcd987.com/ciru/</a></p>
<p class="e">UVa 10969 ICPC 3532</p>

</div></div><div class="a"><div class="h">
<p class="b">Triangle</p>
</div><div class="c">
<p class="t">三角形</p>
<img src="Triangle1.png">
<p>記錄三個頂點，以逆時針順序記錄。</p>
<textarea>
struct Point {float x, y;};
struct Triangle {Point p1, p2, p3;};
</textarea>
<p class="e">UVa 11122 11275 11836</p>
<p class="t">大量三角形聯集</p>
<img src="Triangle2.png">
<p>我沒有研究。</p>
<p class="e">ICPC 3809</p>

</div></div><div class="a"><div class="h">
<p class="b">Helly's Theorem</p>
</div><div class="c">
<p class="t">Helly's Theorem</p>
<img src="Helly'sTheorem1.png">
<p><a href="http://en.wikipedia.org/wiki/Helly's_theorem">http://en.wikipedia.org/wiki/Helly's_theorem</a></p>
<p>一、一堆凸的東西，交集也是凸的。</p>
<p>二、二維的情況下，任選三個一組皆有交集，則全部合起來也有交集。三維的情況下，任選四個一組皆有交集，則全部合起來也有交集。以此類推。</p>
</div></div><script src="h.js"></script></body></html>