﻿<html lang="zh-TW"><head><meta charset="UTF-8" /><link rel="stylesheet" href="style.css" />
<title>演算法筆記 - Spanning Tree</title></head><body>
<div class="a"><div class="h">
<p class="b">Spanning Tree</p>
</div><div class="c">
<p class="t">Spanning Tree / Spanning Forest</p>
<p>「生成樹」。從一張圖分離出一棵樹，包含圖上所有點。可能有許多種。</p>
<p>當一張圖完全連通，則有生成樹。當一張圖不連通，則沒有生成樹，而是許多棵「生成子樹」構成的「生成森林」。宛如DFS tree與DFS forest的關係。</p>
<img src="SpanningTree1.png">
<p>生成樹也可以有權重。當圖上每條邊都有權重時，生成樹的權重為樹上每條邊的權重總和。</p>
<img src="SpanningTree2.png">
<img src="SpanningTree3.png">
<p class="t">Minimum Spanning Tree</p>
<p>「最小生成樹」。權重最小的生成樹。可能有許多種。</p>
<img src="SpanningTree4.png">

</div></div><div class="a"><div class="h">
<p class="b">Minimum Spanning Tree: Kruskal's Algorithm</p>
</div><div class="c">
<p class="t">用途</p>
<p>求出無向圖的其中一棵最小（大）生成樹。若是圖不連通，則是求出其中一叢最小（大）生成森林。</p>
<p class="t">想法</p>
<p>一、一個單獨的點，可以視作一棵最小生成子樹MSS。</p>
<p>二、兩棵MSS連結成一棵MSS，以兩棵MSS之間權重最小的邊進行連結，顯然是最好的。</p>
<p>三、三棵MSS連結成一棵MSS，先連結其中兩棵連結權重最小的MSS，才連結第三棵，總是比較好。</p>
<p>由以上三點歸納出：以一張圖上權重最小、次小、……的邊，連結各棵MSS，總是比較好。</p>
<p>連結所有MSS，最後得到最小生成樹（森林）。</p>
<p class="t">演算法</p>
<pre>
一、圖上每一個點，各自是一棵最小生成子樹MSS。
二、圖上所有邊，依照權重大小，由小到大排序。
三、嘗試圖上所有邊，作為最小生成樹（森林）的邊：
　甲、兩端點分別位於兩棵MSS，也就是產生了橋：
　　　用這條邊連結兩棵MSS，合併成一棵MSS。
　　　這條邊是最小生成樹（森林）上的邊。
　乙、兩端點皆位於同一棵MSS，也就是產生了環：
　　　捨棄這條邊。
</pre>
<img src="Kruskal'sAlgorithm1.png">
<p>亦可求出最大生成樹（森林）：</p>
<img src="Kruskal'sAlgorithm2.png">
<p>精髓：不斷連結兩棵MSS、合併兩個集合。</p>
<img src="Kruskal'sAlgorithm3.png">
<p class="t">時間複雜度</p>
<p>一、排序圖上所有邊。O(ElogE)。</p>
<p>二、連結MSS，採用「<a href="Set.html">Disjoint-set Forest</a>」。O(E*α(E,V))。</p>
<p>總時間複雜度為O(ElogE)。</p>
<p>如果兩點之間有多條邊，預先以Graph Traversal掃描一次所有邊，保留權重最小的邊，仍可求得正確答案。兩點之間只剩下一條邊，邊的總數至多C{V,2} = V*(V-1)/2條。時間複雜度O(ElogE)可以改寫成O(Elog(V^2)) = O(2ElogV) = O(ElogV)。</p>
<textarea>
const int V = 100, E = 1000;
struct Edge {int a, b, c;} e[E];	// edge list
bool operator<(const Edge& e1, const Edge& e2) {return e1.c < e2.c;}

// disjoint-sets forest
int p[V];
int init() {for (int i=0; i<V; ++i) p[i] = i;}
int find(int x) {return x == p[x] ? x : (p[x] = find(p[x]));}
void union(int x, int y) {p[find(x)] = find(y);}

void Kruskal()
{
	init();

	// 圖上所有邊，依照權重大小，由小到大排序。
	sort(edge, edge+E);	// O(NlogN)

	// 依序找出最小生成樹上的V-1條邊。
	int i, j;
	for (i = 0, j = 0; i < V-1 && j < E; ++i)
	{
		// 產生環，則捨棄。直到產生橋。
		while (find(e[j].a) == find(e[j].b)) j++;

		// 產生橋，則以此邊連接兩棵MSS。
		union(e[j].a, e[j].b);

		// 印出最小生成樹（森林）上的邊。
		cout << "起點：" << e[j].a
			 << "終點：" << e[j].b
			 << "權重：" << e[j].c;

		j++;	// 別忘記累計索引值。也可以寫入迴圈。
	}

	if (i == V-1) cout << "得到最小生成樹";
	else          cout << "得到最小生成森林";
}
</textarea>
<p>迴圈的部份也可以寫成這樣。</p>
<textarea>
	// 窮舉圖上所有邊，嘗試作為最小生成樹（森林）。
	for (i = 0, j = 0; i < V-1 && j < E; ++j)
	{
		// 產生環，則捨棄。
		if (find(e[j].a) == find(e[j].b)) continue;

		// 產生橋，則以此邊連接兩棵MSS。
		union(e[j].a, e[j].b);

		// 印出最小生成樹（森林）上的邊。
		cout << "起點：" << e[j].a
			<< "終點：" << e[j].b
			<< "權重：" << e[j].c;

		i++;	// 別忘記累計索引值。不可以寫入迴圈。
	}
</textarea>
<p class="e">UVa 908 10369</p>

</div></div><div class="a"><div class="h">
<p class="b">Minimum Spanning Tree: Prim's Algorithm</p>
</div><div class="c">
<p class="t">用途</p>
<p>求出無向圖的其中一棵最小（大）生成樹。</p>
<p class="t">演算法</p>
<p>仿效「<a href="Path.html">Shortest Path: Dijkstra's Algorithm</a>」。</p>
<p>差異：Dijkstra's Algorithm屢次找不在樹上、離根最近的點，Prim's Algorithm屢次找不在樹上、離樹最近的點。</p>
<p>另一個差異：選擇特定一點做為起點，得到不同的最短路徑樹；選擇任意一點做為樹根，得到相同的最小生成樹。</p>
<img src="Prim'sAlgorithm.png">
<p class="t">時間複雜度</p>
<p>圖的資料結構為adjacency matrix的話，便是O(V^2)；圖的資料結構為adjacency lists的話，還是O(V^2)。</p>
<p>如同Dijkstra's Algorithm，使用Priority Queue、Fibonacci Heap可以得到更低的時間複雜度。</p>
<textarea>
int adj[9][9];	// adjacency matrix
int d[9];		// 記錄目前的MST到圖上各點的距離
int parent[9];	// 記錄各個點在MST上的父親是誰
bool visit[9];	// 記錄各個點是不是已在MST之中

void prim()
{
	for (int i=0; i<9; i++) visit[i] = false;
	for (int i=0; i<9; i++) d[i] = 1e9;

	// 選擇任意一點做為樹根。此處選擇第零點做為樹根。
	d[0] = 0;
	parent[0] = 0;

	for (int i=0; i<9; i++)
	{
		// 找不在樹上、離樹最近的點。
		int a = -1, b = -1, min = 1e9;
		for (int j=0; j<9; j++)
			if (!visit[j] && d[j] < min)
			{
				a = j;	// 持續記錄最近的點
				min = d[j];
			}

		// 從起點可連通的點已經找完
		if (a == -1) break;
		visit[a] = true;

		// relaxation
		// 此處與Dijkstra's Algorithm不同
		// 離樹最近，不是離根最近。
		for (b=0; b<9; b++)
			if  (!visit[b] && adj[a][b] < d[b])
			{
				d[b] = adj[a][b];
				parent[b] = a;
			}
	}
}
</textarea>
<p class="e">UVa 10034 10147 10307 10397 10842</p>
<p class="t">© 2010 <a href="http://tkcnandy.blogspot.com/">tkcn</a>. All rights reserved.</p>
<script src="demo/Prim'sAlgorithm/Prim'sAlgorithm.js"></script>
<p class="d" id="Prim'sAlgorithm"></p>

</div></div><div class="a"><div class="h">
<p class="b">Minimum Spanning Tree: Borůvka's Algorithm</p>
</div><div class="c">
<p class="t">用途</p>
<p>求出無向圖的其中一棵最小（大）生成樹。若是圖不連通，則是求出其中一叢最小（大）生成森林。</p>
<p class="t">演算法</p>
<pre>
一、圖上每一個點，各自是一棵最小生成子樹MSS。
二、每棵MSS同時找權重最小、索引值最小的聯外邊，相互連接。
　口、聯外邊是MSS之間的邊，不是MSS之內的邊。
　口、聯外邊可能重複，無妨。
　口、聯外邊顯然不會形成環。
三、重複步驟二，直到形成最小生成樹（森林）。
</pre>
<img src="Borůvka'sAlgorithm.png">
<p>找權重最小的聯外邊，以得到最小生成樹；當權重一樣小，則找索引值最小的聯外邊，以避免聯外邊形成環。聯外邊的索引值，可以改成聯外邊的兩端點索引值。</p>
<p>證明很簡單：圖上任意一只環，環上權重最大、索引值最大的邊，絕不會被選中。過程中無法形成環，只會形成樹。每一點都聯外，權重又最小，所以是最小生成樹。</p>
<p class="t">時間複雜度</p>
<p>一、每回合尋找權重最小、索引值最小的聯外邊。O(V+E)。</p>
<p>二、連接MSS。採用「<a href="Set.html">Disjoint-sets Forest</a>」，每回合每個點都呼叫了union與find，森林結構維持在最佳狀態，union與find的總時間複雜度，從O(E * α(E,V))下降至O(E)。</p>
<p>三、回合數。最差情況：每回合MSS兩兩成對互連，MSS總數量僅下降一半，共logV個回合。平均情況：圖上的邊呈隨機分布，僅1至2個回合。【待補證明】</p>
<p>最差時間複雜度為O((V+E) * logV)，可以簡單寫成O(ElogV)。平均時間複雜度為O(V+E)。</p>
<textarea>
const int V = 100, E = 1000;
struct {int a, b, c;} edge[E];	// edge list
int d[V];	// 各棵MSS的最小聯外邊的權重
int e[V];	// 各棵MSS的最小聯外邊的索引值

// Disjoint-sets Forest
int p[V];
int init() {for (int i=0; i<V; ++i) p[i] = i;}
int find(int x) {return x == p[x] ? x : (p[x] = find(p[x]));}
void union(int x, int y) {p[find(x)] = find(y);}

void Borůvka()
{
	init();

	while (true)
	{
		int cross_edge = 0;
		for (int i=0; i<V; ++i) d[i] = 1e9;

		for (int i=0; i<E; ++i)
		{
			int a = find(edge[i].a);
			int b = find(edge[i].b);
			int c = edge[i].c;
			if (a == b) continue;
			cross_edge++;
			if (c < d[a] || c == d[a] && i < e[a])
				d[a] = c, e[a] = i;
			if (c < d[b] || c == d[b] && i < e[b])
				d[b] = c, e[b] = i;
		}

		if (cross_edge == 0) break;

		for (int i=0; i<V; ++i)
			if (d[i] != 1e9)
				union(edge[e[i]].a, edge[e[i]].b);
	}
}
</textarea>

</div></div><div class="a"><div class="h">
<p class="b">Minimum Spanning Tree: Edmonds' Algorithm</p>
</div><div class="c">
<p class="t">用途</p>
<p>求出有向圖的其中一棵最小（大）生成樹。</p>
<p>有向圖上，以權重最小的邊，連結兩棵有向MSS，不見得形成有向MSS。直接套用無向圖的演算法，邊的方向亂七八糟，無法形成有向生成樹。必須設計其他演算法。</p>
<p class="t">想法</p>
<p>生成樹的基本概念是：連接圖上各點的樹。從這個概念下手，並且考慮邊的方向性，得到兩個粗糙的演算法：</p>
<pre>
有向圖上，每一個點，如果要被連結到，都要至少有一條出邊，除了樹葉以外。
每一個點，找權重最小的出邊，會比較好。
</pre>
<pre>
有向圖上，每一個點，如果要被連結到，都要剛好有一條入邊，除了樹根以外。
每一個點，找權重最小的入邊，會比較好。
</pre>
<p>出邊有許多條，入邊只有一條，從入邊下手比較容易。</p>
<p>樹根是個例外，樹根沒有入邊。但是我們可以假定我們已經知道最小生成樹的樹根是哪個點，如此就不必顧慮例外了。設計好演算法之後，用試誤法嘗試各種樹根即可。</p>
<p class="t">Minimum Arborescence</p>
<p>預先指定樹根的有向最小生成樹。個人感覺這個詞彙不太討喜。</p>
<p class="t">水母【尚無正式名稱，因為像水母就把它叫做水母】</p>
<p>運氣好的時候，各點的最小入邊，剛好形成一棵生成樹，而且是最小生成樹。</p>
<p>運氣普通的時候，各點的最小入邊，通常形成許多隻水母。</p>
<p>各點各取一條入邊，一旦入邊們形成環，此環一定只有出邊、沒有入邊。環與出邊，形成一個特別的圖：很多棵樹，一只環串起了樹根。又像是太陽、又像是水母。</p>
<img src="Edmonds'Algorithm1.png">
<p class="t">把水母改裝成最小生成子樹</p>
<p>最小生成樹不得有環。水母有環，是不合格的。</p>
<p>水母是權重最小的連結方式，最小生成樹的權重則略高、等高於水母。使用窮舉法，嘗試拆除水母的每一條邊，並且更改為另一條邊，從中找到權重增加最少的邊。</p>
<img src="Edmonds'Algorithm2.png">
<pre>
一、更改水母環的邊：
　甲、新邊是由其他水母連入：水母環消失。變成其他水母腳。很好！
　乙、新邊是由自身水母環連入：水母環變小。連結權重無故變大，不可取。
　丙、新邊是由自身水母腳連入：水母環變大。多了一些點可供聯外。
二、更改水母腳的邊：
　　水母環不變，連結權重無故變大，不可取。
</pre>
<p>有好處的只有一甲、一丙。歸納出：只需要更改水母環的邊，讓水母環消失或者變大，從中選擇權重增加最少的拆除方式。</p>
<p class="t">演算法</p>
<p>水母環的入邊，全部看過一遍，找到權重增加最少的入邊。</p>
<p>已經看過的入邊，修改成權重增加量，然後收縮水母環，就不用看第二遍了。</p>
<pre>
壹、刪去所有自環：自己連向自己的邊。
貳、圖上每一點嘗試做為樹根。
　一、刪去樹根的全部入邊。也可以將權重設定為無限大。
　二、判斷樹根能不能連到圖上各點。否則生成樹不存在。
　三、重複以下步驟，直到形成生成樹為止：
　　甲、每一個點，找出權重最小的入邊。O(V+E)
　　　　形成一群水母。
　　乙、調整水母環的入邊的權重，修改成權重增加量。O(V+E)
　　　　w(a, x) -= w(å, x)，
　　　　x是水母環上一點。
　　　　åx是x點的最小入邊，也是水母環上的邊。
　　　　ax是x點的其他入邊。
　　丁、收縮水母環，成為一點。O(V+E)
</pre>
<img src="Edmonds'Algorithm3.png">
<p>Kruskal's Algorithm連結多個MSS。一旦發現造成環的邊，就直接捨棄；一旦發現造成橋的邊，就一定保留。</p>
<p>Edmonds' Algorithm連結多隻水母。總是留下造成環的邊（形成水母環），並且嘗試各種打開環的方式：有時候擴大水母環，有時候兩隻水母連結成一隻水母。</p>
<img src="Edmonds'Algorithm4.png">
<p class="t">時間複雜度</p>
<p>一、每回合找出各點的最小入邊。O(V+E)。</p>
<p>二、回合數。最差情況是每回合產生一個水母，水母環只有兩點。水母環收縮之後，整張圖只減少一個點。圖上有V個點，最多收縮V-1次水母環，總共V-1個回合。</p>
<p>三、窮舉V個點，嘗試做為樹根。</p>
<p>時間複雜度為O(VVE)。</p>
<textarea>
const int V = 1000, E = 40000;
struct Edge {int a, b, c;} edge[E];	// edge list
int d[V];	// 每個點最小入邊的權重
int p[V];	// 每個點最小入邊的來源
int v[V];	// 拜訪過
int n[V];	// 水母環
int m[V];	// 已收縮

int edmonds(int r)	// 指定樹根
{
	memset(m, 0, sizeof(m));

	int w1 = 0;	// 目前生成樹的權重
	int w2 = 0;	// 累計收縮水母環而失去的權重
	for (int k=0; k<V-1; k++)
	{
		/* O(E) graph traversal.
		   find minimum in-edge for each vertex.

		   --->o
		*/
		memset(d, 1, sizeof(d));
		memset(p, -1, sizeof(p));

		for (int i=0; i<E; ++i)
		{
			int& a = edge[i].a;
			int& b = edge[i].b;
			int& c = edge[i].c;
			if (a != b && b != r && c < d[b])
				d[b] = c, p[b] = a;
		}

		/* O(V) jellyfish detection
		     ___
		    /   \
		    \___/
		   _/|||\_
		    //1\\
		*/
		memset(v, -1, sizeof(v));
		memset(n, -1, sizeof(n));

		w1 = 0;
		bool jf = false;
		for (int i=0; i<V; ++i)
		{
			if (m[i]) continue;
			if (p[i] == -1 && i != r) return 1e9;
			if (p[i] >= 0) w1 += d[i];

			// 找水母環
			int s;
			for (s = i; s != -1 && v[s] == -1; s = p[s])
				v[s] = i;

			// 標記水母環上的點，以及將會被收縮掉的點。
			if (s != -1 && v[s] == i)
			{
				jf = true;
				int j = s;
				do
				{
					n[j] = s; m[j] = 1;
					w2 += d[j]; j = p[j];

				} while (j != s);
				m[s] = 0;
			}
		}
		if (!jf) break;	// 一旦形成生成樹就停止

		/* O(E) edge reweighting and cycle contraction
		     ___
		    /   \ <-
		    \___/
		*/
		for (int i=0; i<E; ++i)
		{
			int& a = edge[i].a;
			int& b = edge[i].b;
			int& c = edge[i].c;
			if (n[b] >= 0) c -= d[b];
			if (n[a] >= 0) a = n[a];
			if (n[b] >= 0) b = n[b];
			if (a == b) edge[i--] = edge[--E];
		}
	}
	return w1 + w2;
}
</textarea>
<p class="t">演算法</p>
<p>窮舉樹根，再仿效Dijkstra's Algorithm，時間複雜度為O(V^3)。有差異的地方，不影響時間複雜度：</p>
<p>一、縮環最多V-1次（兩點縮成一點）。縮環得到的新點，最多V-1個。總點數最多2V，仍是O(V)。</p>
<p>二、縮環，採用Disjoint-sets Forest。O(E * α(E,V))。</p>
<p>如同Dijkstra's Algorithm，使用Priority Queue、Fibonacci Heap可以得到更低的時間複雜度。</p>
<p class="e">UVa 11183</p>

</div></div><div class="a"><div class="h">
<p class="b">Minimum Bottleneck Spanning Tree</p>
</div><div class="c">
<p class="t">Bottleneck</p>
<p>一張圖上、一棵生成樹上、一條路徑上，權重最小的邊，稱作「瓶頸」。</p>
<p>然而，為了前後文連貫，此處將定義暫時更改為權重最大的邊。古早人也是如此定義。</p>
<p class="t">Minimum Bottleneck Spanning Tree</p>
<p>一張圖的所有生成樹當中，權重最大的邊（瓶頸），其權重最小的生成樹，稱作「最小瓶頸生成樹」，可能有許多棵。</p>
<p>以下只討論無向圖。一個簡單的方式，是以最小生成樹MST，作為最小瓶頸生成樹MBST。</p>
<p>Kruskal's Algorithm造就MST的最後一條邊，就是瓶頸。</p>
<p class="t">證明</p>
<p>既然膽敢宣稱MST是MBST，那麼也許MST與MBST當中有些相近的性質。有時不妨率由舊章，以現有的MST性質，推定未知的MBST性質。大膽假設、小心求證。</p>
<p>MST有著一個關鍵性質：以權重最小的邊，連接兩棵MST，可以構成一棵MST。依樣畫葫蘆，MBST或許也有著一個關鍵性質：以權重最小的邊，連接兩棵MBST，可以構成一棵MBST。</p>
<img src="MBST.png">
<p>此處用中文囉哩囉嗦證明之。若用數學式子，也許只消兩行：</p>
<p>甲、連接的邊，權重大於等於原本兩棵MBST的瓶頸權重，則會成為新樹的瓶頸。由於選擇了權重最小的邊當作連接的邊，連接的邊又是新樹的瓶頸，新樹的瓶頸權重當然也最小──新樹是一棵MBST。</p>
<p>乙、連接的邊，權重小於原本兩棵MBST的瓶頸權重，則不會成為新樹的瓶頸。新樹的瓶頸由原本兩棵MBST的瓶頸二選一，選權重大的那個成為新樹的瓶頸。因為原本兩棵MBST的瓶頸權重已經最小了，新樹的瓶頸權重當然也最小──新樹是一棵MBST。</p>
<p>新性質是正確的！由於MST和MDST都可以用權重最小的邊構造而得，因此在每一種MST演算法當中，每個步驟的MST也隨時是MBST。</p>
<p>儘管MST一定是MBST，但是小心MBST不見得是MST。儘管兩棵MBST以權重最小的邊相連，一定是一棵MBST，但是一棵MBST移除權重最大的邊，不見得是兩棵MBST。</p>
<p class="t">演算法</p>
<p>事實上MBST有一個O(V+E)的演算法。</p>
<pre>
一、二分搜尋法，搜尋圖上所有邊的權重，找出MBST的瓶頸。
　　二分時，採用O(N)的中位數演算法。
二、每枚舉一個瓶頸，權重小於等於瓶頸的邊，皆可作為生成樹。
　甲、掃描一次，找出權重小於等於瓶頸的邊。
　乙、Graph Traversal，判斷圖上各點是否連通。
　　　若連通，則此瓶頸定可形成生成樹。反之則無法形成生成樹。
　丙、連通的點，合併為一點。以後就不需要重新遍歷了。
三、若要構造生成樹，在乙步驟，去掉形成環的邊（back edge）即可。
　　MST與MBST相異之處就在於：
　　MBST可以去掉環上任意一條邊，MST必須去掉環上權重最大的邊。
</pre>
<p class="t">Minimum Bottleneck Path</p>
<p>一張無向圖上，兩點之間的所有路徑當中，瓶頸權重最小的一條路徑，稱作「最小瓶頸路徑」，可能有許多條。</p>
<p>最小生成樹上的所有路徑，都是原圖的最小瓶頸路徑。證明方式同前，只是把生成樹改成了路徑。</p>
<p>如果需要所有兩點之間的最小瓶頸路徑的其中一個瓶頸，則可以使用DP：從邊數為一的最小瓶頸路徑開始，逐步推導出更長的最小瓶頸路徑。O(V^2)時間建表、O(1)時間查詢。</p>
<p>亦可利用「<a href="Tree.html">Lowest Common Ancestor</a>」。O(VlogV)時間建表、O(logV)時間查詢。</p>
<p>有向圖的情況，就請讀者自行研究了。最簡單的作法是修改最短路徑演算法。</p>
<p class="e">UVa 11354 12176 12655</p>
<p class="t">Second-best Minimum Spanning Tree</p>
<p>一張無向圖，權重最接近最小生成樹的另一棵生成樹，稱作「次小生成樹」。可能與最小生成樹權重相等。可能有許多棵。</p>
<p>找到一棵次小生成樹，演算法共兩種。</p>
<pre>
一、求出一棵最小生成樹。（建議使用Kruskal's Algorithm）
二、窮舉每一條最小生成樹上的邊pq：
　甲、從圖上刪除此邊，重新求出一棵最小生成樹。（邊不必重新排序）
　乙、記下此樹。
三、剛剛得到的V-1棵樹，權重最小者便是次小生成樹。
</pre>
<p>窮舉不要的邊，刪除後再重找。時間複雜度O(VE*α(E,V))。</p>
<pre>
一、求出一棵最小生成樹。
二、求出樹上所有兩點ij之間，權重最大的邊（瓶頸）。記為E(i,j)。
　　（所有兩點間最小瓶頸路徑。）
三、窮舉每一條不在最小生成樹上的邊pq：
　甲、把邊pq添加到最小生成樹上，勢必形成環。
　乙、然後拆除邊E(p,q)，勢必又形成樹，此樹權重已然盡量少。
　丙、記下此樹。
四、剛剛得到的E-(V-1)棵樹，權重最小者便是次小生成樹。
</pre>
<p>窮舉想要的邊，添加後再修正。步驟一與二各有數種演算法，時間複雜度也跟著改變。時間複雜度可達到O(ElogV)。</p>
<p class="e">UVa 10600 10462 ICPC 5713</p>

</div></div><div class="a"><div class="h">
<p class="b">Minimum Diameter Spanning Tree</p>
</div><div class="c">
<p class="t">Minimum Diameter Spanning Tree</p>
<p>一張無向圖的所有生成樹當中，直徑最小的生成樹，可能有許多棵。</p>
<p>目前尚未有直接的演算法。目前是以絕對中心當作起點的最短路徑樹SPT，作為最小直徑生成樹MDST。關於絕對中心與最短路徑樹，可參考「<a href="Path3.html">Central Vertex</a>」。</p>
<p class="t">證明（Hassin & Tamir, 1995）</p>
<p>證明很簡單。在原論文中，證明過程可以寫成五行數學式子，閒來無事不妨朝聖一下。以下則是講得詳細一點：</p>
<img src="MDST.png">
<p>甲、絕對中心的偏心距是最小的，位於SPT的直徑中央。半徑（偏心距）最短，所以直徑也是最短。把直徑拉成一直線來看，就清楚多了。</p>
<pre>
d(c, x) = d(c, y)

因為 d(c, x) 會盡量小，所以 2 * d(c, x) = d(c, x) + d(c, y) 也會盡量小。
</pre>
<p>乙、絕對中心的SPT上面隨便一條路徑，都小於等於直徑長度。把路徑藉由絕對中心切成兩段，就清楚多了。</p>
<pre>
  d(p, q)
= d(c, p) + d(c, q)
≤ d(c, x) + d(c, y)   切成兩條，分別ＰＫ。
</pre>
<pre>
  d(i, j)
≤ d(c, i) + d(c, j)   切成兩條，分別ＰＫ。
≤ d(c, y) + d(c, y)
</pre>
<p class="t">最短路徑樹不見得是最小直徑生成樹</p>
<p>各位也可以思考一下，為什麼絕對中心的SPT才是MDST，而一般中心的SPT並不見得是MDST。</p>
<pre>
G:
    0
   /|\
  / | 1
 /  |  \
4---3---2---5

MDST:
    0
    |
    | 1
    |  \
4---3---2---5

SPT, source is 0:
    0
   /|\
  / | 1
 /  |  \
4   3   2---5

SPT, source is 1:
    0
   /|\
  / | 1
 /  |  \
4   3   2---5

SPT, source is 2:
    0
     \
      1
       \
4---3---2---5

SPT, source is 3:
    0
    |\
    | 1
    |
4---3---2---5

SPT, source is 4:
    0
   / \
  /   1
 /
4---3---2---5

SPT, source is 5:
    0
     \
      1
       \
4---3---2---5

可以看到MDST的直徑長度是3，而SPT的直徑長度都是4和5。
也就是說，一般中心的SPT不一定就是MDST。
</pre>
<p class="e">UVa 10805 Timus 1569 Sphere PT07C</p>
<p class="t">Minimum Diameter Minimum Cost Spanning Tree</p>
<p>最小直徑最小成本生成樹。從所有最小生成樹當中，找到直徑最小者，是NP-complete問題。</p>
<p>至於從所有最小直徑生成樹中，找到權重最小者，我尚未找到相關文獻。</p>

</div></div><div class="a"><div class="h">
<p class="b">其他Spanning Tree</p>
</div><div class="c">
<p class="t">經典生成樹問題</p>
<pre>
Minimum (Cost) Spanning Tree [P]
權重最小的生成樹。

Minimum Bottleneck Spanning Tree [P]
權重最大的邊，使其權重最小的生成樹。
【註：此處Bottleneck定義為權重最大的邊。】

Minimum Diameter Spanning Tree [P]
直徑最短的生成樹。

Maximum Leaf Spanning Tree [NP-hard]
葉子最多的生成樹。

Minimum Degree Spanning Tree [NP-hard]
度數最多的點，使其度數最少的生成樹。

Minimum Routing (Cost) Spanning Tree [NP-hard]
所有兩點之間路徑，權重總和最小的生成樹。

Minimum Ratio Spanning Tree [NP-hard]
有兩種權重，分開計算。兩種權重比值最小的生成樹。

Minimum Edge-disjoint Spanning Trees [P]
邊不重疊，權重最小的k棵生成樹們。

Minimum Congestion Spanning Trees [P]
重疊的邊將額外增加權重，權重最小的k棵生成樹們。
</pre>
<pre>
Minimum k-Spanning Tree [NP-hard]
權重最小的生成子樹，剛好是k個點。

Steiner Tree [NP-hard]
權重最小的生成子樹，包含給定的k個點。
</pre>
<pre>
DFS Tree [P]
使用 Depth-first Search 找到的無向（有向）生成樹。

BFS Tree [P]
使用 Breadth-first Search 找到的無向（有向）生成樹。

Shortest Path Tree [P]
樹根到樹上各點都是最短路徑的無向（有向）生成樹。

Minimum Cut Tree [P]
任意兩點間路徑的瓶頸，形成兩點間最小割的無向生成樹。

Dominator Tree [P]
樹根到樹上各點的支配點，形成的有向生成樹。
</pre>
<p class="t">Minimum Ratio Spanning Tree</p>
<p>最小（大）比率生成樹。NP-complete。</p>
<p>演算法類似於最小比率環，時間複雜度等同於求O(logR)次最小生成樹。</p>
<pre>
一、設定一比率r後，把原圖轉換成新圖，除法轉換成差值。
二、新圖上一棵權重為零的生成樹，就是原圖上一棵比率為r的生成樹。
　　新圖上一只零環，就是原圖上一只比率為r的環。
三、當新圖上有一棵負權重的生成樹，表示這棵樹比率比r小：
　甲、比率設更小，設成r'之後，
　　　這棵樹就可以變成零權重生成樹，就是原圖上比率為r'的生成樹。
　　　找到了一棵比率更小的生成樹。
　乙、至於要找一棵負權重的生成樹，直接找最小生成樹就行了。
</pre>
<p class="e">ICPC 3465 4326</p>
<p class="t">Minimum Steiner Tree</p>
<p>一張無向圖，給定k個點，用圖上的邊連接這k個點，使得k個點相互連通，並且盡量減少這些邊的權重總和。為了減少權重，這些邊不需形成環，只需形成樹，稱作Steiner Tree，Steiner是人名。</p>
<p>注意到Steiner Tree並不是生成樹，只不過是概念近似於最小生成樹。</p>
<p>求出權重最小的Steiner Tree是NP-complete問題。</p>
<pre>
特殊情況：
當k = 1時，Minimum Steiner Tree就是一個點。
當k = 2時，Minimum Steiner Tree就是此兩點間最短路徑。
當k = V時，Minimum Steiner Tree就是最小生成樹。
</pre>
<p><a href="http://www.prefield.com/algorithm/dp/steiner_tree.html">http://www.prefield.com/algorithm/dp/steiner_tree.html</a></p>
<p class="e">ICPC 3271</p>
<p class="t">Degree-Constrained Minimum Spanning Tree</p>
<p>每個點限制連接邊數上限的最小生成樹。NP-complete。</p>
<p>當上限規定為兩條邊，就是Hamilton Path。</p>
<p class="e">UVa 10605</p>

</div></div><div class="a"><div class="h">
<p class="b">Spanning Forest Decomposition</p>
</div><div class="c">
<p class="t">Spanning Forest Decomposition，無權重的圖。</p>
<p>一張圖分解成數叢生成森林，採用的分解方式是：屢次從剩下的圖分離出生成森林。分解結果可能有許多種。</p>
<p>無權重圖的情況下，直覺的方式是尋找O(V)次生成森林，尋找一叢生成森林需時O(V+E)，總時間複雜度為O(VE)。較佳的方式是Maximum Cardinality Search，總時間複雜度為O(V+E)。</p>
<p>可以用來快速找到k-connected subgraph。</p>
<textarea>
const int V = 10;
int adj[V][V], size[V];	// adjacency lists

int visit[V];	// maximum cardinality search
int c[V];		// cardinality

struct Edge {int a, b};
vector<Edge> forest[V];	// spanning forests

void spanning_forest_decomposition()
{
	for (int i=0; i<V; ++i) visit[i] = false;
	for (int i=0; i<V; ++i) c[i] = 0;
	for (int i=0; i<V; ++i) forest[i].clear();

	for (int k=0; k<V; ++k)
	{
		// can speed up to O(1)
		int a = maxarg c[a] in unvisited vertex;
		visit[a] = true;

		for (each edge (a,b))
		{
			forest[c[b]].push_back((Edge){a, b});
			c[b]++;
		}
	}
}
</textarea>
<p class="t">Spanning Forest Decomposition，有權重的圖。</p>
<p>有兩種分解方式，一種是讓第k叢生成森林的權重盡量小，另一種是讓前k叢生成森林的權重總和盡量小。</p>
<p>A Note on Finding Minimum-Cost Edge-Disjoint Spanning Trees. James Roskind and Robert E. Tarjan. Mathematics of Operations Research, 1985, 10(4), 701-708.</p>
<p class="e">UVa 10807</p>

</div></div><div class="a"><div class="h">
<p class="b">Enumerate Spanning Trees</p>
</div><div class="c">
<p>時間複雜度O(V+E+N)，其中N是生成樹數目。</p>
<p><a href="http://www.ics.uci.edu/~eppstein/pubs/Epp-TR-95-50.pdf">http://www.ics.uci.edu/~eppstein/pubs/Epp-TR-95-50.pdf</a></p>

</div></div><div class="a"><div class="h">
<p class="b">Count Spanning Trees</p>
</div><div class="c">
<p class="t">Matrix Tree Theorem</p>
<p>Laplacian matrix的任意一個cofactor，其絕對值大小，就是各種生成樹的總數目。</p>
<p>cofactor就是隨便砍掉某一行與某一列，剩下來的矩陣，然後加上係數+1或-1。</p>
<p><a href="http://en.wikipedia.org/wiki/Kirchhoff's_theorem">http://en.wikipedia.org/wiki/Kirchhoff's_theorem</a></p>
<pre>
證明會用到一個性質:
給定一個無向圖，兩點之間最多只有一邊。
如果原圖是樹，Laplacian matrix 隨便砍掉一橫行之後，絕對值都是1。
如果原圖不連通，Laplacian matrix 隨便砍掉一橫行之後，絕對值都是0。
－
Laplacian matrix 可以寫成 F * transpose(F) 的形式，F是incidence matrix。
把F的隨便一個橫行給砍了，變成E，
然後用 Bxxx-Cxxx 展開 E * transpose(E)，
展開之後會變成兩兩(V-1)x(V-1)方陣相乘，然後相加。
所有E取V-1的各種可能都會被展開出來。(還沒証，不要問，很可怕)
每一種可能就代表V-1條邊，有可能成為生成樹，有可能不行。
－
兩個(V-1)x(V-1)方陣，乘出來，剛好就是V個點的 Laplacian matrix 砍掉某一橫行。
如果是生成樹的話就會是1，所以統統加一加，就是生成樹數目。
</pre>
<textarea>
int adj[9][9];		// adjacency matrix
int matrix[9][9];	// Laplacian matrix

int count_spanning_tree()
{
	memset(matrix, 0, sizeof(matrix));

	for (int i=0; i<9; ++i)
		for (int j=0; j<9; ++j)
			if (i != j && adj[i][j])
			{
				matrix[i][i]++;
				matrix[i][j] = -1;
			}

	// 求 determinant
	retutn det(9-1);
}
</textarea>
<p class="e">UVa 10766 Sphere MSTS</p>
</div></div><script src="h.js"></script></body></html>