﻿<html lang="zh-TW"><head><meta charset="UTF-8" /><link rel="stylesheet" href="style.css" />
<title>演算法筆記 - Transmission</title></head><body>
<div class="a"><div class="h">
<p class="b">Transmission</p>
</div><div class="c">
<p><a href="http://en.wikipedia.org/wiki/Linear_network_coding">http://en.wikipedia.org/wiki/Linear_network_coding</a></p>

</div></div><div class="a"><div class="h">
<p class="b">Fountain Code</p>
</div><div class="c">
<p><a href="http://en.wikipedia.org/wiki/Fountain_code">http://en.wikipedia.org/wiki/Fountain_code</a></p>

</div></div><div class="a"><div class="h">
<p class="b">Secret Sharing</p>
</div><div class="c">
<p><a href="http://en.wikipedia.org/wiki/Shamir's_Secret_Sharing">http://en.wikipedia.org/wiki/Shamir's_Secret_Sharing</a></p>
<p>分擔風險。拼圖。中國餘數定理。</p>

</div></div><div class="a"><div class="h">
<p class="b">Blockchain</p>
</div><div class="c">
<p><a href="https://www.zhihu.com/question/37290469/answer/107612456">https://www.zhihu.com/question/37290469/answer/107612456</a></p>

</div></div><div class="a"><div class="h">
<p class="b">Fault Tolerance</p>
</div><div class="c">
<p><a href="http://stilwell-git.github.io/life/2017/02/09/WC2017.html">http://stilwell-git.github.io/life/2017/02/09/WC2017.html</a></p>
<p>任之洲《Ulam猜数游戏》。扔蛋、秤球。</p>
</div></div><script src="h.js"></script></body></html>